{
  "name": "iotjs-express",
  "version": "0.0.16",
  "description": "Basic reimplementation of Express.js for IoT.js or Node",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rzr/iotjs-express.git"
  },
  "keywords": [
    "API",
    "REST",
    "RESTful",
    "express",
    "http",
    "httpd",
    "iot",
    "iotjs",
    "iotjs-module",
    "iotjs-supported",
    "mqtt",
    "webservice",
    "WoT"
  ],
  "author": "Philippe Coval <rzr@users.sf.net> (https://www.npmjs.com/~rzr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rzr/iotjs-express/issues"
  },
  "homepage": "https://libraries.io/npm/iotjs-express",
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "iotjs": {
    "version": ">=1.0"
  }
}
